# LegalLab

./: LegalLab.sln  README.md
LegalLab/: App.xaml  App.xaml.cs  LegalLab.csproj  MainWindow.xaml  MainWindow.xaml.cs
LegalLab/Converters/: BooleanToVisibility.cs  BooleanToYesNo.cs  ColorToString.cs  ContractPartsToString.cs  ContractVisibilityToString.cs  DateTimeToString.cs  DateTimeToXmlString.cs  DateToString.cs  DateToXmlString.cs  DurationToString.cs  DurationToXmlString.cs  GeoPositionToGpsString.cs  MoneyToString.cs  Not.cs  NotBooleanToVisibility.cs  ProtectionLevelToBrush.cs  ProtectionLevelToString.cs  TimeSpanToXmlString.cs  ToBase64.cs  ToString.cs  VisibleIfNotNull.cs
LegalLab/Data/: ISO_3166_1.cs  ISO_3166_Country.cs
LegalLab/Dialogs/AddLanguage/: AddLanguageDialog.xaml  AddLanguageDialog.xaml.cs  AddLanguageModel.cs
LegalLab/Dialogs/AddXmlNote/: AddXmlNoteDialog.xaml  AddXmlNoteDialog.xaml.cs  AddXmlNoteModel.cs
LegalLab/Dialogs/BuyEDaler/: BuyEDalerDialog.xaml  BuyEDalerDialog.xaml.cs  BuyEDalerModel.cs  ServiceProviderModel.cs
LegalLab/Dialogs/Parameters/: ParametersDialog.xaml  ParametersDialog.xaml.cs
LegalLab/Dialogs/Prompt/: PromptDialog.xaml  PromptDialog.xaml.cs  PromptModel.cs
LegalLab/Dialogs/SellEDaler/: SellEDalerDialog.xaml  SellEDalerDialog.xaml.cs  SellEDalerModel.cs
LegalLab/Dialogs/TransferEDaler/: TransferEDalerDialog.xaml  TransferEDalerDialog.xaml.cs  TransferEDalerModel.cs
LegalLab/Extensions/: BooleanToYesNo.cs  ContractExtensions.cs  ScriptExtensions.cs  SimpleExtensions.cs  StandardExtensions.cs  XamlExtensions.cs
LegalLab/Models/: Command.cs  DelayedActionProperty.cs  DelayedActions.cs  IDelayedAction.cs  IModel.cs  IPersistantProperty.cs  IPersistedProperty.cs  IProperty.cs  Model.cs  NetworkModel.cs  ParametrizedCommand.cs  PersistantModel.cs  PersistantProperty.cs  PersistedModel.cs  PersistedProperty.cs  Property.cs  ReverseOrder.cs  WindowSizeModel.cs
LegalLab/Models/Design/: DesignModel.cs  IPartsModel.cs  ITranslatable.cs  NonScrollingDataGrid.cs  Translator.cs
LegalLab/Models/Events/: ListViewEventSink.cs  LogItem.cs
LegalLab/Models/Items/: ColorableItem.cs  INamedItem.cs  OrderedItem.cs  SelectableItem.cs
LegalLab/Models/Legal/: ClientSignatureInfo.cs  ContractModel.cs  ContractOption.cs  ContractParametersModel.cs  ContractReferenceModel.cs  GenInfo.cs  IdentityWrapper.cs  Iso3166_1.cs  LegalModel.cs  ParameterInfo.cs  PartInfo.cs  RoleInfo.cs  ServerSignatureInfo.cs  TemplateReferenceModel.cs
LegalLab/Models/Network/: ConnectionSensitiveModel.cs  NetworkModel.cs
LegalLab/Models/Script/: PrintOutput.cs  ScriptModel.cs
LegalLab/Models/Standards/: Iso3166_1.cs  Iso_3166_1.cs  Iso_5218.cs  Iso__639_1.cs
LegalLab/Models/Tokens/: TokenDetail.cs  TokenModel.cs  TokensModel.cs
LegalLab/Models/Wallet/: AccountEventWrapper.cs  WalletModel.cs
LegalLab/Models/Window/: WindowSizeModel.cs
LegalLab/Models/XmlEditor/: DatabaseExportVisualizer.cs  XmlDatabaseExport.cs  XmlEditorModel.cs
LegalLab/Properties/PublishProfiles/: ClickOnceProfile.pubxml
LegalLab/Script/: CountryCode.cs  CountryCodes.cs  CountryEntries.cs  CountryName.cs  CountryNames.cs
LegalLab/Tabs/: ContractsTab.xaml  ContractsTab.xaml.cs  DesignTab.xaml  DesignTab.xaml.cs  EventsTab.xaml  EventsTab.xaml.cs  ISelectableTab.cs  LegalIdTab.xaml  LegalIdTab.xaml.cs  NetworkTab.xaml  NetworkTab.xaml.cs  ReportTab.xaml  ReportTab.xaml.cs  ScriptTab.xaml  ScriptTab.xaml.cs  TokensTab.xaml  TokensTab.xaml.cs  UploadTab.xaml  UploadTab.xaml.cs  WalletTab.xaml  WalletTab.xaml.cs  XmlEditorTab.xaml  XmlEditorTab.xaml.cs
LegalLabMaui/: App.xaml  App.xaml.cs  AppService.cs  AppShell.xaml  AppShell.xaml.cs  LegalLabMaui.csproj  LegalLabMaui.sln  MauiProgram.cs  PLAN.md
LegalLabMaui/Controls/: MarkdownView.cs
LegalLabMaui/Converters/: BooleanToVisibility.cs  BooleanToYesNo.cs  ContractPartsToString.cs  ContractVisibilityToString.cs  DateTimeToString.cs  DateTimeToXmlString.cs  DateToString.cs  DateToXmlString.cs  DurationToString.cs  DurationToXmlString.cs  GeoPositionToGpsString.cs  MoneyToString.cs  Not.cs  NotBooleanToVisibility.cs  ProtectionLevelToColor.cs  ProtectionLevelToString.cs  TimeSpanToXmlString.cs  ToBase64.cs  ToString.cs  VisibleIfNotNull.cs
LegalLabMaui/Extensions/: ContractExtensions.cs  ScriptExtensions.cs  SimpleExtensions.cs  StandardExtensions.cs
LegalLabMaui/Models/: Command.cs  DelayedActionProperty.cs  DelayedActions.cs  IDelayedAction.cs  IModel.cs  IPersistedProperty.cs  IProperty.cs  Model.cs  ParametrizedCommand.cs  PersistedModel.cs  PersistedProperty.cs  Property.cs  ReverseOrder.cs
LegalLabMaui/Models/Design/: DesignModel.cs  ExampleContractOption.cs  IPartsModel.cs  ITranslatable.cs  Translator.cs
LegalLabMaui/Models/Events/: LogItem.cs  ObservableEventSink.cs
LegalLabMaui/Models/Items/: ColorableItem.cs  INamedItem.cs  OrderedItem.cs  SelectableItem.cs
LegalLabMaui/Models/Legal/: ContractModel.cs  ContractOption.cs  ContractParametersModel.cs  ContractReferenceModel.cs  IdentityWrapper.cs  LegalModel.cs  TemplateReferenceModel.cs
LegalLabMaui/Models/Network/: ConnectionSensitiveModel.cs  NetworkModel.cs
LegalLabMaui/Models/Script/: PrintOutput.cs  ScriptModel.cs
LegalLabMaui/Models/Standards/: Iso_3166_1.cs  Iso_5218.cs  Iso__639_1.cs
LegalLabMaui/Models/Tokens/: TokenDetail.cs  TokenModel.cs  TokensModel.cs
LegalLabMaui/Models/Wallet/: AccountEventWrapper.cs  WalletModel.cs
LegalLabMaui/Models/Window/: WindowSizeModel.cs
LegalLabMaui/Models/XmlEditor/: XmlEditorModel.cs
LegalLabMaui/Properties/: launchSettings.json
LegalLabMaui/Resources/Styles/: Colors.xaml  Styles.xaml
LegalLabMaui/Views/: ContractsPage.xaml  ContractsPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LegalIdPage.xaml  LegalIdPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  TokensPage.xaml  TokensPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  XmlEditorPage.xaml  XmlEditorPage.xaml.cs
(+172 files in other folders)
