<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Iconleak-Or-Justice-balance.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\symbol-delete-icon-gray.png" />
    <None Remove="Graphics\symbol-delete-icon.png" />
    <None Remove="Models\Design\AvalonExtensions\SmartContractMarkdown.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Design\AvalonExtensions\SmartContractMarkdown.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="EDaler" Version="2.5.3" />
    <PackageReference Include="NeuroFeatures" Version="1.4.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Waher.Content" Version="2.6.12" />
    <PackageReference Include="Waher.Content.Emoji" Version="2.0.1" />
    <PackageReference Include="Waher.Content.Html" Version="2.3.2" />
    <PackageReference Include="Waher.Content.Images" Version="2.1.8" />
    <PackageReference Include="Waher.Content.Markdown" Version="3.1.1" />
    <PackageReference Include="Waher.Content.Markdown.Contracts" Version="3.2.1" />
    <PackageReference Include="Waher.Content.Markdown.Wpf" Version="3.1.1" />
    <PackageReference Include="Waher.Content.Xml" Version="2.3.2" />
    <PackageReference Include="Waher.Content.Xsl" Version="2.0.4" />
    <PackageReference Include="Waher.Events" Version="1.2.1" />
    <PackageReference Include="Waher.Events.Files" Version="1.1.6" />
    <PackageReference Include="Waher.Events.Persistence" Version="1.1.1" />
    <PackageReference Include="Waher.Networking" Version="2.3.0" />
    <PackageReference Include="Waher.Networking.DNS" Version="2.0.5" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="2.1.0" />
    <PackageReference Include="Waher.Networking.XMPP" Version="3.2.0" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="3.2.2" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="3.1.0" />
    <PackageReference Include="Waher.Persistence" Version="1.10.2" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.11.8" />
    <PackageReference Include="Waher.Persistence.Serialization" Version="1.7.10" />
    <PackageReference Include="Waher.Runtime.Cache" Version="1.0.8" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.6" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Profiling" Version="1.0.9" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.1" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Text" Version="1.1.4" />
    <PackageReference Include="Waher.Runtime.Threading" Version="1.2.2" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.7" />
    <PackageReference Include="Waher.Script" Version="2.6.10" />
    <PackageReference Include="Waher.Script.Content" Version="2.1.5" />
    <PackageReference Include="Waher.Script.Cryptography" Version="2.1.3" />
    <PackageReference Include="Waher.Script.Data" Version="2.0.4" />
    <PackageReference Include="Waher.Script.Data.MySQL" Version="2.0.4" />
    <PackageReference Include="Waher.Script.Data.PostgreSQL" Version="2.0.5" />
    <PackageReference Include="Waher.Script.Fractals" Version="2.1.4" />
    <PackageReference Include="Waher.Script.Graphs" Version="2.1.7" />
    <PackageReference Include="Waher.Script.Graphs3D" Version="2.1.3" />
    <PackageReference Include="Waher.Script.Networking" Version="2.0.3" />
    <PackageReference Include="Waher.Script.Persistence" Version="2.5.1" />
    <PackageReference Include="Waher.Script.Statistics" Version="2.1.1" />
    <PackageReference Include="Waher.Script.Xml" Version="2.2.2" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Waher.Security.CallStack" Version="1.1.0" />
    <PackageReference Include="Waher.Security.ChaChaPoly" Version="1.0.1" />
    <PackageReference Include="Waher.Security.EllipticCurves" Version="1.0.9" />
    <PackageReference Include="Waher.Security.SHA3" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicrosoftInterop\TAG.Content.Microsoft\TAG.Content.Microsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\symbol-delete-icon-gray.png" />
    <Resource Include="Graphics\symbol-delete-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\SellEDaler\SellEDalerDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\BuyEDaler\BuyEDalerDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\TransferEDaler\TransferEDalerDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\AddLanguage\AddLanguageDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tabs\ReportTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tabs\TokensTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\SellEDaler\SellEDalerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\BuyEDaler\BuyEDalerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\TransferEDaler\TransferEDalerDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialogs\AddLanguage\AddLanguageDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tabs\ReportTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tabs\TokensTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
