<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:LegalLab.Converters"
        mc:Ignorable="d"
        x:Class="LegalLab.MainWindow" Title="TAG Legal Lab" Height="450" Width="800" Background="#FFE5E5E5"
        SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" LocationChanged="Window_LocationChanged">
    <Grid>
        <TabControl>
            <TabItem Name="NetworkTab" Header="Network ID">
                <StackPanel Orientation="Horizontal" Background="#FFE5E5E5" Height="Auto">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="250" Margin="10">
                            <Label Padding="0">XMPP Server:</Label>
                            <TextBox Name="XmppServer" Text="{Binding XmppServer}"/>
                            <Label Padding="0,10,0,0">Account:</Label>
                            <TextBox Name="XmppAccount" Text="{Binding Account}"/>
                            <Label Padding="0,10,0,0">Password:</Label>
                            <PasswordBox Name="XmppPassword" PasswordChanged="XmppPassword_PasswordChanged"/>
                            <CheckBox Name="CreateAccount" Margin="0,10,0,0" Content="Create Account, if none exists." IsChecked="{Binding CreateAccount}"/>
                            <Label Padding="0,10,0,0" Visibility="{Binding CreateAccount, Converter={conv:BooleanToVisibility}}">Repeat Password:</Label>
                            <PasswordBox Name="XmppPassword2" PasswordChanged="XmppPassword2_PasswordChanged" Visibility="{Binding CreateAccount, Converter={conv:BooleanToVisibility}}"/>
                            <Label Padding="0,10,0,0" Visibility="{Binding CreateAccount, Converter={conv:BooleanToVisibility}}">API Key (for creating accounts):</Label>
                            <TextBox Name="ApiKey" Text="{Binding ApiKey}" Visibility="{Binding CreateAccount, Converter={conv:BooleanToVisibility}}"/>
                            <Label Padding="0,10,0,0" Visibility="{Binding CreateAccount, Converter={conv:BooleanToVisibility}}">API Key Secret (for creating accounts):</Label>
                            <PasswordBox Name="ApiKeySecret" Visibility="{Binding CreateAccount, Converter={conv:BooleanToVisibility}}" PasswordChanged="ApiKeySecret_PasswordChanged"/>
                            <CheckBox Name="TrustServer" Margin="0,10,0,0" Content="Trust server certificate." IsChecked="{Binding TrustServerCertificate}"/>
                            <CheckBox Name="AllowInsecureAuthentication" Margin="0,10,0,0" Content="Allow insecure authentication." IsChecked="{Binding AllowInsecureAlgorithms}"/>
                            <CheckBox Name="StorePassword" Margin="0,10,0,0" Content="Store password instead of digest." IsChecked="{Binding StorePasswordInsteadOfDigest}"/>
                            <Button Name="Connect" Margin="10,10,10,0" Command="{Binding Connect}">Connect</Button>
                            <Button Name="RandomizePassword" Margin="10,10,10,0" Command="{Binding RandomizePassword}">Randomize Password</Button>
                        </StackPanel>
                    </ScrollViewer>
                    <ListView Name="Sniffer" Width="Auto">
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Legal ID">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Wallet">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Contracts">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Script">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar Name="StatusBar" VerticalAlignment="Bottom">
            <StatusBarItem Name="XmppState">Offline</StatusBarItem>
            <StatusBarItem Name="Status"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
