<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.57</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>LegalLabMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>LegalLab</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.tagroot.legallab</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />

    <!-- Domain Libraries -->
    <PackageReference Include="EDaler" Version="3.1.3" />
    <PackageReference Include="NeuroFeatures" Version="2.2.0" />

    <!-- Graphics -->
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />

    <!-- Content Processing -->
    <PackageReference Include="Waher.Content" Version="3.4.6" />
    <PackageReference Include="Waher.Content.Emoji" Version="2.0.3" />
    <PackageReference Include="Waher.Content.Html" Version="3.2.1" />
    <PackageReference Include="Waher.Content.Images" Version="3.0.2" />
    <PackageReference Include="Waher.Content.Markdown" Version="6.2.1" />
    <PackageReference Include="Waher.Content.Markdown.Contracts" Version="5.0.1" />
    <PackageReference Include="Waher.Content.Markdown.Layout2D" Version="4.2.1" />
    <PackageReference Include="Waher.Content.Xml" Version="3.1.4" />
    <PackageReference Include="Waher.Content.Xsl" Version="3.0.3" />

    <!-- Events -->
    <PackageReference Include="Waher.Events" Version="1.4.7" />
    <PackageReference Include="Waher.Events.Files" Version="1.2.2" />
    <PackageReference Include="Waher.Events.Persistence" Version="1.2.2" />

    <!-- Layout -->
    <PackageReference Include="Waher.Layout.Layout2D" Version="2.7.2" />

    <!-- Networking -->
    <PackageReference Include="Waher.Networking" Version="4.6.4" />
    <PackageReference Include="Waher.Networking.DNS" Version="3.1.3" />
    <PackageReference Include="Waher.Networking.PeerToPeer" Version="3.1.2" />
    <PackageReference Include="Waher.Networking.XMPP" Version="4.2.9" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="4.9.10" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="4.2.6" />

    <!-- Persistence -->
    <PackageReference Include="Waher.Persistence" Version="1.18.1" />
    <PackageReference Include="Waher.Persistence.FilesLW" Version="1.18.1" />
    <PackageReference Include="Waher.Persistence.Serialization" Version="1.11.1" />

    <!-- Runtime -->
    <PackageReference Include="Waher.Runtime.Cache" Version="2.2.1" />
    <PackageReference Include="Waher.Runtime.Collections" Version="1.0.3" />
    <PackageReference Include="Waher.Runtime.Geo" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.4.6" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.1.0" />
    <PackageReference Include="Waher.Runtime.Profiling" Version="1.1.3" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.1" />
    <PackageReference Include="Waher.Runtime.Temporary" Version="1.1.0" />
    <PackageReference Include="Waher.Runtime.Text" Version="1.2.0" />
    <PackageReference Include="Waher.Runtime.Threading" Version="2.2.0" />
    <PackageReference Include="Waher.Runtime.Timing" Version="2.1.1" />

    <!-- Scripting -->
    <PackageReference Include="Waher.Script" Version="2.13.7" />
    <PackageReference Include="Waher.Script.Content" Version="2.2.6" />
    <PackageReference Include="Waher.Script.Cryptography" Version="2.1.8" />
    <PackageReference Include="Waher.Script.Data" Version="2.1.2" />
    <PackageReference Include="Waher.Script.Fractals" Version="2.3.2" />
    <PackageReference Include="Waher.Script.Graphs" Version="2.4.3" />
    <PackageReference Include="Waher.Script.Graphs3D" Version="2.5.1" />
    <PackageReference Include="Waher.Script.Networking" Version="2.1.1" />
    <PackageReference Include="Waher.Script.Persistence" Version="2.12.0" />
    <PackageReference Include="Waher.Script.Statistics" Version="2.2.1" />
    <PackageReference Include="Waher.Script.Xml" Version="2.3.4" />

    <!-- Security -->
    <PackageReference Include="Waher.Security" Version="1.2.0" />
    <PackageReference Include="Waher.Security.CallStack" Version="1.3.1" />
    <PackageReference Include="Waher.Security.ChaChaPoly" Version="1.0.4" />
    <PackageReference Include="Waher.Security.EllipticCurves" Version="1.2.2" />
    <PackageReference Include="Waher.Security.SHA3" Version="1.2.2" />

    <!-- MAUI Community Toolkit for Popups -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicrosoftInterop\TAG.Content.Microsoft\TAG.Content.Microsoft.csproj" />
  </ItemGroup>
</Project>
